// ДЗ6. Циклы

// Ваше имя и фамилия: Hanna Skoropadska

// 1.Запишите в массив empty числа от нуля до 10. Выведите получившийся массив в консоль.
const empty = [];
for (let i = 0; i <= 10; i++) {
  empty.push(i);
};
console.log(empty);

// 2.Создайте пустой массив. С помощью цикла добавьте в него числа от 10 до -10.
const arr = [];
for (i = 10; i >= -10; i--) {
  arr.push(i);
}
console.log(arr);

// 3.Пройдитесь циклом по заданному массиву numbers и выведите в консоль все положительные числа.
const numbers = [2, 7, 3, -9, 6];
for (i = 0; i < numbers.length; i++) {
  if (numbers[i] > 0) {
    console.log(numbers[i]);
  }
}
console.log('*********');
// 4.Пройдитесь циклом по заданному массиву numbers и выведите в консоль все числа меньше трех.

for (i = 0; i < numbers.length; i++) {
  if (numbers[i] < 3) {
    console.log(numbers[i]);
  }
}
console.log('*********');
// 5.Прибавьте к каждому элементу массива numbers цифру 3. Выведите получившийся массив в консоль.

for (i = 0; i < numbers.length; i++) {
  numbers[i] += 3;
}
console.log(numbers);
console.log('*********');


// 6.Подсчитайте количество элементов с типом данных "строка" в массиве differ.
// (Для этого пройдитесь по массиву циклом). Выведите в консоль результат.
const differ = [3, 0, NaN, 'fh', 8, 23, {
  'fg': 'gh'
}];
let stringsCount = 0;
for (i = 0; i < differ.length; i++) {
  let element = differ[i];
  let elType = typeof element;
  console.log(elType);
  if (elType === 'string') {
    stringsCount++;
  }
}
console.log('******');
console.log(`strings count = ${stringsCount}`);
// 8.Выведите в консоль символы строки str через один (используйте цикл).
let str = 'alternation';
console.log(str);
for (i = 0; i < str.length; i += 2) {
  console.log(str[i]);
}
console.log('******')
  // 8.Выведите в консоль каждый символ строки back поочередно, с конца (используйте цикл).
let back = 'Backward';

for (i = back.length - 1; i >= 0; i--) {
  console.log(back[i]);
}
console.log('******')


// ДЗ8. Цикл в цикле / Hanna Skoropadska

// С использованием цикла в цикле получить из исходного массива строку типа: "fEdCbA"
// Нельзя использовать никакие встроенные методы.

const arr = ['Ab', 'Cd', 'Ef'];
let res = '';

for (let i = arr.length - 1; i >= 0; i--){
  for (let j = arr[i].length - 1; j >= 0; j--){
    res = res + arr[i][j];
  }
}
console.log(res);





