// ДЗ7. Циклы. Часть2

// Ваше имя и фамилия: Hanna Skoropadska

// Ваша работа будет состоять из трех частей. В каждом задании необходимо использовать цикл.
// С помощью console.log я разделила части и указала вид цикла, который необходимо использовать.

console.log('=========== while ==========');

// 1. Выводите в консоль числа, начиная с -7 и до тех пор, пока не достигните числа 4.

let i = -7;
while (i <= 4) {
  console.log(i);
  i++;
}
// 2. Создайте пустой массив. Начиная с 15, записывайте в него элементы с промежутком 3,
// пока не достигните числа -30. Выведите получившийся массив.
let arr = [];
i = 15;
while (i >= -30) {
  arr.push(i);
  i -= 3;
}
console.log(arr);

// 3. Создайте пустую строку. Запишите в нее 27 букв Z.
// Выведите в консоль итоговую строку и ее длину.

let str = '';
while (str.length < 27) {
  str += 'z';
}
console.log(str);
console.log(str.length);

console.log('=========== do while ==========');

// 4. Для указанного ниже массива numbers прибавляйте 8 к каждому элементу с начала массива
// до тех пор пока не пройдете середину массива. Выведите итоговый массив.

const numbers = [-4, -2, -7, -5, -3, -4, 0, -1, -2, -9, -3, -3, -4];

i = 0;
do {
  numbers[i] += 8;
  i++;
} while (i <= numbers.length / 2);
console.log(numbers);


// 5. Представим ситуацию. У вас есть кредитная карта с лимитом 900 долларов.
// Каждый день вы тратите по 50 долларов, до тех пор пока не останется 30% от лимита.
// Опишите эту ситуацию с помощью цикла,
// выведите в консоль количество дней до достижения 30% порога и остаток на карте.

let limit = 900;
const daylySpend = 50;
let currentSpend = 0;
let days = 0;
do {
  currentSpend += daylySpend;
  days++;
} while (currentSpend + daylySpend < 0.7 * limit);     // проверяю можно ли тратить еще 50 дол

console.log(days);
console.log(limit - currentSpend);

console.log('=========== for ==========');

// 6. Используя template string (${}), напишите алгоритм,
// выводящий в консоль таблицу умножения для чисел от 0 до 10.

for (i = 1; i <= 10; i++) {
//    for (let y = 1; y <= 10; y++) {
//      console.log(`${i} * ${y} = ${i * y}`);
//    }
//    console.log('_____________');
 }

// 7. Для заданного ниже массива подсчитайте общее количество букв 'a' в элементах массива.
// Выведите это количество в консоль. Пользуйтесь только циклами, не методами!
const fruits = ['apple', 'banana', 'carambola', 'figs', 'guava'];

let totalA = 0;
for (i = 0; i < fruits.length; i++) {
  let str = fruits[i];
  for (let x = 0; x <= str.length; x++) {
    if (str[x] === 'a') {
       totalA++;
    }
  }
}
console.log(totalA);

